<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Icon
	|--------------------------------------------------------------------------
	*/

    'item_enable'       => '啟用',
    'item_disable'      => '取消',

    'item_yes'          => '是',
    'item_no'           => '否',

    'item_none'         => '無',

	/*
	|--------------------------------------------------------------------------
	| Button
	|--------------------------------------------------------------------------
	*/

    'cmd_box'           => '推薦',
    'cmd_archive'       => '歸檔',

    'cmd_view'          => '檢視',
    'cmd_create'        => '新增',
    'cmd_update'        => '編輯',
    'cmd_remove'        => '刪除',

    'cmd_submit'        => '送　出',
    'cmd_cancel'        => '取　消',
    'cmd_delete'        => '刪　除',
    'cmd_search'        => '查　詢',

);
