<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| SYSTEM
	|--------------------------------------------------------------------------
	*/

    'login_success'     => '登入成功。',
    'login_none_info'   => '請輸入您的帳戶資訊！',
    'login_error'       => '您輸入的帳戶資訊或密碼錯誤！',

	/*
	|--------------------------------------------------------------------------
	| FORM
	|--------------------------------------------------------------------------
	*/

    'remove_confirm'    => '請問您是否決定刪除此筆資訊？',
    'remove_descrip'    => '刪除動作為不可逆向的操作，請務必於執行前再三確認...',
    'remove_cancel'     => '刪除已取消...',

    'validate_error'    => '請檢查您輸入的表單資訊正確性！<br/>(必填欄位、格式、…)',
    'create_success'    => '您已經成功新增一筆資料。',
    'update_success'    => '您已經成功編輯一筆資料。',
    'delete_success'    => '您已經成功刪除一筆資料。',

    'mail_success'      => '信件已寄出，我們會儘快與你聯繫。',
    'change_success'    => '你已經成功變更個人設定。',

    'password_error'    => '您輸入的密碼不正確！',

    'fail'              => '操作失敗，請重新執行相關作業！',
    'error'             => '系統異常，請連絡系統人員！',

	/*
	|--------------------------------------------------------------------------
	| DataBase
	|--------------------------------------------------------------------------
	*/

    'create_log'        => 'create',
    'update_log'        => 'update',
    'delete_log'        => 'delete',

);
